PORT=8000
dbName='fitness-logger'
dbUrl='mongodb+srv://murugappanSJ:janakisrinivasan@atlascluster.gz1jg7w.mongodb.net/fitness'
SALT_ROUNDS=10
JWT_SECRET='nfkman44dinfrir42*78rj48rdjdsurub'
JWT_EXPIRE='1hr'
EMAIL_ID="srimuru96@gmail.com"
EMAIL_PASS="ywpsnebyogkpjyfd"
FRONTEND_URL="https://boisterous-pasca-363de.app"